storage:
    engine: wiredTiger
    wiredTiger.engineConfig.cacheSizeGB: 2
    dbPath: /data/db
net:
    port: 27017
processManagement:
    fork: true
systemLog:
    destination: file
    path: /data/log/datapipeline.log
    logAppend: true
